<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
	*{
		box-sizing: border-box;
		padding: 0;
		margin: 0;
	}
	body{
		transition: .1s;
	}
	.container{
		width: 100%;
		height: 100vh;
		max-width: 1000px;
		margin: 0 auto;
		display: flex;
		justify-content: center;
		align-items: center;	
	}
	.box{
		height: 300px;
		width: 300px;
		border: 1px solid black;
		margin: 20px;
		cursor: pointer;
		border-radius: 20px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		transition: .5s;
	}
	.up{
		width: 150px;
		height: 20px;
		border: 1px solid black;
		transition: .5s;
		border-radius: 8px 8px 0 0;

	}
	.down{
		width: 150px;
		height: 100px;
		border: 1px solid black;
		transition: .5s;
		border-radius:0 0 8px 8px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.triangle{

     border-top: 30px solid transparent;
	border-left: 60px solid #1c1c1c;
	border-bottom: 30px solid transparent;
	transition: .2s;

	}
	.box:hover:active{
		transform: scale(1);
	}
	.box:hover{
		transform: scale(1.05);
		border: 1px solid #1c1c1c;
		background: white;
		width: 500px;
		border-radius: 200px;
	}
	.box:hover .up{
		transform:translateX(-20px) translateY(-20px) rotate(-20deg);
		border: 1px solid #1c1c1c;
		background: red;
	}
	.box:hover .down{
		border: 1px solid #1c1c1c;
		background: red;
	}
	.box:hover .triangle{
	border-top: 30px solid transparent;
	border-left: 60px solid white;
	border-bottom: 30px solid transparent;
	-webkit-animation: triangle 1s;
	}
	@-webkit-keyframes triangle{
		0%{
			transform: scale(1);
		}
		50%{
			transform: scale(1.3);
			
		}
		100%{
			transform: scale(1);
		}
	}


</style>
<body>
<div class="container">
	<div class="box">
		<div class="up"></div>
		<div class="down">
			<div class="triangle"></div>
		</div>
	</div>

</div>
<script type="text/javascript">
	document.querySelector('.box').addEventListener('mouseover',()=>{
		document.querySelector('body').style.background ="#1c1c1c";
		
	});
	document.querySelector('.box').addEventListener('mouseout',()=>{
		document.querySelector('body').style.background ="";
	});

</script>
</body>
</html>